{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "endless.tmx",
    "expandedProjectPaths": [
        "patterns",
        "."
    ],
    "fileStates": {
        "Spike.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706,
                "y": 239
            }
        },
        "Trophy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "endless.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 684.5,
                "y": 429.5
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1440,
                "y": 311.3333333333333
            }
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1131.3333333333335,
                "y": 311.33333333333337
            }
        },
        "level3.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7200,
                "y": 312.66666666666663
            }
        },
        "patterns/pattern 1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.5,
                "y": 372.5
            }
        },
        "patterns/pattern 2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.5,
                "y": 269.5
            }
        },
        "patterns/pattern 3.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 504.66666666666663,
                "y": 511.3333333333333
            }
        },
        "patterns/pattern 4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235.5,
                "y": 279.5
            }
        },
        "patterns/patterns.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 308.66666666666663,
                "y": 306
            }
        }
    },
    "last.imagePath": "C:/Users/olegc/OneDrive - DIG-IT Produktive Umgebung/Programierprojekt/Unicorn_Platformer_Oleh_Mira_Anatolii/assets/Traps/Spikes",
    "map.fixedSize": true,
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 13,
    "openFiles": [
        "endless.tmx"
    ],
    "project": "levelbuild.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "endless.tmx",
        "patterns/patterns.tmx",
        "patterns/pattern 4.tmx",
        "patterns/pattern 3.tmx",
        "patterns/pattern 1.tmx",
        "patterns/pattern 2.tmx",
        "Terrain.tsx",
        "Trophy.tsx",
        "level1.tmx",
        "level3.tmx",
        "Spike.tsx",
        "level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
